{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Launch)",
            "type": "java",
            "request": "launch",
            "mainClass": "mypackage.Calculator",
            "args": ""
           
        },
        {
            "name": "Debug (Attach)",
            "type": "java",
            "request": "attach",
            "hostName": "localhost",
            "port": 0
        }
    ]
}